#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Logo styles remain unchanged */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Timer container */
.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background: #1e1e2e;
  color: #fff;
  font-family: Arial, sans-serif;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* Timer display */
.timer-display {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.timer-display:hover {
  transform: scale(1.1);
  color: #61dafb;
}

/* Button container */
.button-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* General button styles */
.btn {
  padding: 12px 24px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Button styles */
.start {
  background: #4caf50;
  color: white;
}

.start:hover {
  background: #45a049;
  transform: scale(1.05);
}

.pause {
  background: #ff9800;
  color: white;
}

.pause:hover {
  background: #e68900;
  transform: scale(1.05);
}

.reset {
  background: #f44336;
  color: white;
}

.reset:hover {
  background: #d32f2f;
  transform: scale(1.05);
}

/* Card styles (keeping them from your original code) */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
